APP_SECRET=F2&$s9oCKZpUky2*@r@S
HCAPTCHA_SITEKEY=e450f35b-0ccd-4460-aec7-68cb9c7dc08a
HCAPTCHA_SECRET=0xcB1Db40F8355207cE932caf52b343DfC95Be279D
MONGO_USER=mongo
MONGO_PASSWORD=pass

MONGO_DATABASE=certificates
MONGO_PORT=27017
MONGO_HOST=db

WEB_URL=http://localhost:3000
THROTTLE_TTL=60
THROTTLE_LIMIT=10
TOKEN_EXPIRES_IN=1d

WEB_PORT=3000
WEB_HOST=web
API_GATEWAY_PORT=3001
API_GATEWAY_HOST=gateway
EVENT_SERVICE_PORT=3002
EVENT_SERVICE_HOST=event
TOKEN_SERVICE_PORT=3003
TOKEN_SERVICE_HOST=token
USER_SERVICE_PORT=3004
USER_SERVICE_HOST=user
MAILER_SERVICE_PORT=3005
MAILER_SERVICE_HOST=mailer
PERMISSION_SERVICE_PORT=3006
PERMISSION_SERVICE_HOST=permission
GENERIC_SERVICE_PORT=3007
GENERIC_SERVICE_HOST=generic
ACTIVITY_SERVICE_PORT=3008
ACTIVITY_SERVICE_HOST=activity
CERTIFICATE_SERVICE_PORT=3009
CERTIFICATE_SERVICE_HOST=certificate
STORAGE_SERVICE_PORT=3010
STORAGE_SERVICE_HOST=storage
MAILER_DISABLED=0
MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=2525
MAILER_TLS=1
MAILER_SECURE=0
MAILER_USER=86cffca9b56993
MAILER_PASS=faf9444ad40c71
MAILER_FROM='"Não responda" <certificados@ifba.edu.br>'
MONGO_GUI_USER=admin
MONGO_GUI_PASSWORD=admin
MONGO_GUI_PORT=4000
MONGO_ROOT_PASSWORD=mongo
