FROM node:14-alpine

WORKDIR /usr/src/app

RUN yarn config set enableIPv6 false \
 && yarn config set networkFamily ipv4 \
 && yarn config set enable-http2 false

# arquivos base
COPY package.json yarn.lock prettier.config.js tsconfig.json .eslintrc.js .eslintignore ./
COPY packages/shared ./packages/shared
COPY packages/backend/token/package.json ./packages/backend/token/

# instala dependências
RUN yarn install --frozen-lockfile

# copia código
COPY packages/backend/token ./packages/backend/token

# build do token (NestJS)
RUN yarn workspace @certificates/token build

WORKDIR /usr/src/app/packages/backend/token

EXPOSE 4003

CMD ["node", "dist/main.js"]
