FROM node:14-alpine

WORKDIR /usr/src/app

RUN yarn config set enableIPv6 false \
 && yarn config set networkFamily ipv4 \
 && yarn config set enable-http2 false

# arquivos base
COPY package.json yarn.lock prettier.config.js tsconfig.json .eslintrc.js .eslintignore ./
COPY packages/shared ./packages/shared
COPY packages/backend/mailer/package.json ./packages/backend/mailer/

# instala dependências
RUN yarn install --frozen-lockfile

# copia código
COPY packages/backend/mailer ./packages/backend/mailer

# build do mailer (NestJS)
RUN yarn workspace @certificates/mailer build

WORKDIR /usr/src/app/packages/backend/mailer

EXPOSE 4005

CMD ["node", "dist/main.js"]
