FROM node:14-alpine

WORKDIR /usr/src/app

RUN yarn config set enableIPv6 false \
 && yarn config set networkFamily ipv4 \
 && yarn config set enable-http2 false

# arquivos base
COPY package.json yarn.lock prettier.config.js tsconfig.json .eslintrc.js .eslintignore ./
COPY packages/shared ./packages/shared
COPY packages/backend/gateway/package.json ./packages/backend/gateway/

# instala dependências
RUN yarn install --frozen-lockfile

# copia código
COPY packages/backend/gateway ./packages/backend/gateway

# build do gateway (NestJS)
RUN yarn workspace @certificates/gateway build

WORKDIR /usr/src/app/packages/backend/gateway

EXPOSE 4001

CMD ["node", "dist/main.js"]
