FROM node:14-alpine

WORKDIR /usr/src/app

RUN yarn config set enableIPv6 false \
 && yarn config set networkFamily ipv4 \
 && yarn config set enable-http2 false

# arquivos base
COPY package.json yarn.lock prettier.config.js tsconfig.json .eslintrc.js .eslintignore ./
COPY packages/shared ./packages/shared
COPY packages/backend/generic/package.json ./packages/backend/generic/

# instala dependências
RUN yarn install --frozen-lockfile

# copia código
COPY packages/backend/generic ./packages/backend/generic

# build do generic (NestJS)
RUN yarn workspace @certificates/generic build

WORKDIR /usr/src/app/packages/backend/generic

EXPOSE 4007

CMD ["node", "dist/main.js"]
