FROM node:14-alpine

WORKDIR /usr/src/app

RUN yarn config set enableIPv6 false \
 && yarn config set networkFamily ipv4 \
 && yarn config set enable-http2 false

# arquivos base
COPY package.json yarn.lock prettier.config.js tsconfig.json .eslintrc.js .eslintignore ./
COPY packages/shared ./packages/shared
COPY packages/backend/event/package.json ./packages/backend/event/

# instala dependências
RUN yarn install --frozen-lockfile

# copia código
COPY packages/backend/event ./packages/backend/event

# build do event (NestJS)
RUN yarn workspace @certificates/event build

WORKDIR /usr/src/app/packages/backend/event

EXPOSE 4002

CMD ["node", "dist/main.js"]
