FROM node:14-alpine

WORKDIR /usr/src/app

RUN yarn config set enableIPv6 false \
 && yarn config set networkFamily ipv4 \
 && yarn config set enable-http2 false

# arquivos base
COPY package.json yarn.lock prettier.config.js tsconfig.json .eslintrc.js .eslintignore ./
COPY packages/shared ./packages/shared
COPY packages/backend/permission/package.json ./packages/backend/permission/

# instala dependências
RUN yarn install --frozen-lockfile

# copia código
COPY packages/backend/permission ./packages/backend/permission

# build do permission (NestJS)
RUN yarn workspace @certificates/permission build

WORKDIR /usr/src/app/packages/backend/permission

EXPOSE 4006

CMD ["node", "dist/main.js"]
